package agent

// NewAgent - Конструктор для создания концептуально агента. Он будет иметь методы для вычисления выражений, а также
// иметь возможность общаться с менеджером агентов. С БД агент никак не взаимодействует, у него есть только 2 задачи -
// вычислять выражение с заданным таймаутом (таймаут и выражение отправляет менеджер), прекратить вычисление
// (если менеджер так сказал - ну что поделать, перестаёт вычислять, отпрвляет менеджеру сигнал что "я ALIVE"), и
// каждые 5 секунд отправлять свой статус для мониторинга менеджером
func NewAgent(id int) (*Agent, bool) {
	return &Agent{
		Id:     id,
		Status: ALIVE,
	}, true
}

func (a *Agent) sendHeartBeat() {

}
